I NDEX AUCTORUM‚
EMENDANTUl} &11JLIIMSTR ANTUR.

 

 

Α. Lactantius Flacidus , 249
f Neas Gazaeus , pag. 1 25 Livius , ⁷16
Ι ’· ⁷.. AlbricusPhilosophus, 245 Lucianus, 1:259, 80,81,82‚168,180‚283
⁴² ,, Amm. Marcellinus ‚ x 39 Μ.
⁷ ἒ Ammonius, ¹57 M Anilius ‚ 214
K* ⁵* Anacreon , 174 Marmora figuris decorata, 1 ς 1,168‚178,
Anton. Liberalis, 37 244, 261
Apollon. Dyscolus ‚ 1 6 N.
Apollonius smyrnaeus ,2 285 Onnus , 1 2, ¹7 2
Aristophanes, 242 Nummi veteres, 8, 442722 74, 130‚138‚
Aristoteles, 140 141 , 143 , 152 ‚ 166‚170‚ 173,176, 185,
Arnobius‚ , 172‚253‚277 188, 190, 2.05,209‚211,210,:·.13..atqkue¹⁸
Auster anonymus cum Censorino editus ‚ ὲ pag. 22 3. usque ad pag. 2 5 8ἡ quibus plu-
32 rimi tarn editiquam ineditiillustrantur ,
Passionis SS. perpetuae δε Felicitatis , 120 261, 280, 227, 289, 294
Avienus , 3 2 O.
, C. O Vidius . ’. 54‚1632182
C Alpurnius‚ 73, 2¹6 P.

Catullus, 175 ¹ P Ausanias, 28, 143
Cedrenus , 6, 161 Petronius ‚ ς 3
chronicon orientale ‚ ¹62 Plautus, 5 3
Cicero, 11⁷, ²743 Plinius, 10‚7³‚ 186
constantinus Manaffes , 97 Plutarchus . 23, 75, 140, 157, 1 5⁷8

D. Polyaenus ‚ ' 7 5

D Iog. Laertius ‚ 243 Pollux , 70, 81

Diogenianus ‚ 270 Porphyrius, ’ 170

Ε, Proclus Archiepisc. Constantinop. 269

Usebius ‚ 254» δί. ².55. Propertius , 11
Eustathius‚ 22, 130‚.145‚ αι. ὅ( alibi Q

passirn. Q murnianus, 113, 191

F Estus , 1395200 S idonius Apoll. 68

G. Silius Italicus ‚ ιο, 1 28

G Emmae antiquae, s, 86‚174‚ 192, 203 simmias Rhodius, 62

Gloffib 180, 191 Stephanus, . 251

H. suetonius , γ 149, 204

H Exodotus, 45² 39 suidas ‚ 59, 144, 161, 270

Hesiodus , 25, 26 T.

Hesychiu8‚ 8021507152( TAcitus‚ 219

1, Tatianus, 2, 111, 166

lNscriptiones ‚ 108 ‚ 134, -¹7¹’ 207. & ὲ. Tibullus, 21
pag. 265, ulque ad pag. 304 ν,

Inscriptionesineditae , 1 16, 266, 267, 271 Arro ‚ 822139‚ 15'3

Justinus ‚ 59 Vitruvius , 239
juvenalis , 1 87 Z ο Ζ,

L. Enobius , 161, 263

 

L Aecantius , 4: 32 2

